.level=INFO
handlers= java.util.logging.FileHandler , java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=WARNING
java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern = java%u.log
java.util.logging.FileHandler.limit = 55555
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter